<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<album>
    <title>Their Greatest Hits: The Record</title>
    <genre>Rock &amp; Roll</genre>
    <style>Bouncy</style>
    <mood></mood>
    <theme></theme>
    <compilation>true</compilation>
    <review>Blah.... </review>
    <type>Album, compliation </type>
    <releasedate>2001-11-20</releasedate>
    <label>Polydor</label>
    <rating max="10">8</rating>
    <userrating max="10"></userrating>
    <year>2001</year>
    <albumArtistCredits>
        <artist>Bee Gees</artist>
        <musicBrainzArtistID>bf0f7e29-dfe1-416c-b5c6-f9ebc19ea810</musicBrainzArtistID>
    </albumArtistCredits>
</album>
