<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<artist>
    <name>Vonda Shepard</name>
    <sortname>Shepard, Vonda</sortname>
    <type></type>
    <gender>female</gender>
    <disambiguation></disambiguation>
    <genre>Pop</genre>
    <style>Rock/Pop</style>
    <mood></mood>
    <yearsactive>1980s - 2010s</yearsactive>
    <born>New York City, USA (1963)</born>
    <formed></formed>
    <biography>Vonda Shepard (born July 7, 1963) is an American pop/rock singer. She appeared as a regular in the television show Ally McBeal from seasons 1-5 in which she played a resident performer at the bar... ....album.</biography>
    <died></died>
    <disbanded></disbanded>
</artist>
